<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>鑫妹找到女朋友了么</title>
    <style>
      #id {
        box-sizing: border-box;
        font-size: 40px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="day"></div>
    <script>
      const now = new Date();
      const year = now.getFullYear();
      const start = new Date(year,0,0);
      const day = Math.floor((now - start) / (1000 * 60 * 60 *24));
      const isLeap = (year % 4 === 0 && !(year % 100 === 0)) || year % 400 === 0;
      const dom = document.getElementById("day");
      dom.innerText = `今年(${day}/${isLeap?366:365})会找到女朋友的帅富忠实信仰者`
    </script>
  </body>
</html>
